a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1783168284;s:6:"expire";i:1783254684;s:4:"tags";s:47:"1d7_BLOCK_HTML,1d7_CAT_P_694,1d7_CAT_P,1d7_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="694" data-price-box="product-id-694">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-694-widget-product-grid"                data-price-amount="20"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$20.00</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-694-widget-product-grid"                data-price-amount="22"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
    </span>

</div>